#!/usr/bin/env bash

export BASE_CONFIG="base"
export CONFIG_SUFFIX=".yaml"

export META_DIR="meta"
export CONFIG_DIR="configs"
export PROFILES_DIR="profiles"

export DOTBOT_DIR="dotbot"
export DOTBOT_PLUGINS_DIR="dotbot-plugins"
export DOTBOT_BIN="bin/dotbot"

export DOTBOT_CMD="$BASE_DIR/$META_DIR/$DOTBOT_DIR/$DOTBOT_BIN"
export DOTBOT_PLUGINS="$BASE_DIR/$META_DIR/$DOTBOT_PLUGINS_DIR"

export BASE_CONFIG_PATH=$BASE_DIR/$META_DIR/$BASE_CONFIG$CONFIG_SUFFIX
