#!/usr/bin/env bash

export BASE_CONFIG="base"
export CONFIG_EXTENSION="yaml"

export META_DIR="meta"
export CONFIGS_DIR="configs"
export PROFILES_DIR="profiles"

export DOTBOT_DIR="dotbot"
export DOTBOT_PLUGINS_DIR="dotbot-plugins"
export DOTBOT_BIN="bin/dotbot"

export DOTBOT_CMD="$BASE_DIR/$META_DIR/$DOTBOT_DIR/$DOTBOT_BIN"
export DOTBOT_PLUGINS="$BASE_DIR/$META_DIR/$DOTBOT_PLUGINS_DIR"

export CONFIGS_PATH="$BASE_DIR/$META_DIR/$CONFIGS_DIR"
export BASE_CONFIG=$CONFIGS_PATH/$BASE_CONFIG.$CONFIG_EXTENSION


function applyConfig {
  config=$1

  echo -e "\nConfiguring $config..."

  configContent="$(<"$BASE_CONFIG")\n$(<"$CONFIGS_PATH/$config.$CONFIG_EXTENSION")"

  $DOTBOT_CMD $DOTBOT_ARGS \
    -d "$BASE_DIR" \
    --plugin-dir "$DOTBOT_PLUGINS/dotbot-asdf" \
    -c <(echo -e "$configContent")

}

function updateSubmodules {
  if [ "$FAST_RUN" = true ]; then
    echo "Skipping submodules update"
    return
  fi
  echo -en "\nUpdating submodules..."
  git -C "$BASE_DIR" submodule update --init --recursive --remote
  echo "done"
}
