
set -g prefix C-a
set -s escape-time 1
set -g base-index 1
set -g set-titles on
set -g renumber-windows on
set -g status-position top

bind C-a send-prefix -2
bind C-c new-session
bind Enter copy-mode

setw -g pane-base-index 1

set -g @continuum-restore       'off'
set -g @continuum-save-interval '15'
set -g @continuum-boot          'off'

set-option -sa terminal-overrides ',xterm-256color:RGB'

bind Tab last-window

set -g @tmux-gruvbox 'dark'

bind m set -g mouse on\; display 'Mouse ON'
bind M set -g mouse off\; display 'Mouse OFF'

# search shortcuts
search='~/.tmux/scripts/search'
bind         /   run "$search" 
bind -T root M-/ run "$search"
bind -T root M-p run "$search paths"
bind -T root M-l run "$search prompts"
bind -T root M-i run "$search interesting"

set -g @tmux_window_name_use_tilde "True"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'szaffarano/tmux-vim-bindings'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'b0o/tmux-autoreload'
# set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
