
export EDITOR=nvim
export GOPATH=$HOME/projects/go

PATH="${HOME}/.local/bin:$PATH"
PATH="${HOME}/.local/anaconda3/bin:$PATH"
PATH="${HOME}/.local/bin:$PATH"
PATH="${HOME}/.local/Goneovim:$PATH"
PATH="/usr/local/bin:$PATH"
PATH="$GOPATH/bin:$PATH"
PATH="$HOME/.local/exercism/:$PATH"
export PATH

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  CLIPBOARD="xclip -in -selection clipboard"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  CLIPBOARD="pbcopy"
fi
export CLIPBOARD

FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --layout=reverse"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --info=inline"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --height=80%"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --multi"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --preview-window=:hidden"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --prompt='∼ ' --pointer='▶' --marker='✓'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind '?:toggle-preview'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-a:select-all'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-y:execute-silent(echo {+} | $CLIPBOARD)'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-e:execute(echo {+} | xargs -o vim)'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-v:execute(code {+})'"
export FZF_DEFAULT_OPTS
