export EDITOR=nvim


if [[ "$OSTYPE" == "darwin"* ]]; then
  # Java versions, run:
  #   /usr/libexec/java_home -V 2>&1  | grep "^\s.*" | sed -E s'/\ +(.*),.*/\1/g' | sort -u

  JAVA7_VERSION=1.7.0_242-zulu-7.34.0.5
  JAVA8_ORACLE_VERSION=1.8.0_231
  JAVA8_VERSION=1.8.0_242
  JAVA11_VERSION=11.0.2
  JAVA13_VERSION=13.0.2

  export JAVA_HOME=$(/usr/libexec/java_home -v${JAVA8_VERSION})
fi

export GOPATH=$HOME/projects/go

PATH="${HOME}/.local/bin:$PATH"
PATH="${HOME}/.local/anaconda3/bin:$PATH"
PATH="${HOME}/.local/bin:$PATH"
PATH="${HOME}/.local/Goneovim:$PATH"
PATH="/usr/local/bin:$PATH"
PATH="$GOPATH/bin:$PATH"
PATH="$HOME/.local/exercism/:$PATH"
export PATH

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  CLIPBOARD="xclip -in -selection clipboard"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  CLIPBOARD="pbcopy"
fi
export CLIPBOARD

FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --layout=reverse"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --info=inline"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --height=80%"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --multi"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --preview-window=:hidden"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --prompt='∼ ' --pointer='▶' --marker='✓'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind '?:toggle-preview'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-a:select-all'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-y:execute-silent(echo {+} | $CLIPBOARD)'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-e:execute(echo {+} | xargs -o vim)'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-v:execute(code {+})'"
export FZF_DEFAULT_OPTS
