Plug 'tpope/vim-sensible'
Plug 'jamessan/vim-gnupg'
Plug 'vimwiki/vimwiki'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'dense-analysis/ale'
Plug 'elzr/vim-json'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'mhinz/vim-startify'
Plug 'jlanzarotta/bufexplorer'
Plug 'preservim/nerdtree'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'SirVer/ultisnips'
Plug 'fatih/molokai'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'

" colors for i3 config file
Plug 'PotatoesMaster/i3-vim-syntax'

" systemd unit file syntax highlighting
Plug 'wgwoods/vim-systemd-syntax'

" toml syntax highlighting
Plug 'cespare/vim-toml'

" LSP
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install() }, 'branch': 'release'}, 


