# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
log-file ~/.gnupg/logs/agent.log
ttyname $GPG_TTY

default-cache-ttl 28800
default-cache-ttl-ssh 28800
max-cache-ttl 43200
max-cache-ttl-ssh 43200
max-cache-ttl 120

pinentry-program /usr/bin/pinentry-gtk-2
