include gruvbox_dark.conf

font_family             UbuntuMono Nerd Font
font_size               12
adjust_line_height      105%
cursor_blink_interval   0
hide_window_decorations yes
remember_window_size    no
enable_audio_bell       no

# vim: ft=conf
