include frappe.conf

font_family             JetBrains Mono
font_size               18
adjust_line_height      105%
cursor_blink_interval   0
hide_window_decorations titlebar-only
remember_window_size    no
enable_audio_bell       no
allow_remote_control    yes
listen_on               unix:/tmp/kitty
copy_on_select          yes

# vim: ft=conf
