set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'szaffarano/tmux-vim-bindings'

source "$POWERLINE_HOME/bindings/tmux/powerline.conf"

set -g base-index 1           # start windows numbering at 1
set -g set-titles on          # set terminal title
set -g prefix2 C-a
set -g renumber-windows on    # renumber windows when a window is closed
set-option -g status-position top

bind C-a send-prefix -2
bind C-c new-session
bind Enter copy-mode

setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

bind Tab last-window

bind m set -g mouse on\; display 'Mouse ON'
bind M set -g mouse off\; display 'Mouse OFF'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
