set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'szaffarano/tmux-vim-bindings'

set -g base-index 1           # start windows numbering at 1
set -g set-titles on          # set terminal title
set -g prefix2 C-a
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-position top

bind C-a send-prefix -2
bind C-c new-session
bind Enter copy-mode

setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

bind Tab last-window

bind m set -g mouse on\; display 'Mouse ON'
bind M set -g mouse off\; display 'Mouse OFF'
bind r source-file ~/.tmux.conf 

set -g status-interval 1

meld_style='fg=colour110,bg=colour107'
status_style='fg=colour234,bg=colour107'
status_current_style='fg=colour234,bg=colour107,bold'
left_style='fg=colour234,bg=colour110'
right_style='fg=colour234,bg=colour110'

set -g window-status-current-format "#[none] #[$status_current_style]#I: #{b:pane_current_path}#[none] "
setw -g window-status-format		"#I: #{b:pane_current_path}#[none]#[$status_style] "

set -g status-right "#[$meld_style]#[$right_style] #(echo $USER)@#H  %h %d %Y  %l:%M %p"
set -g status-left " #S #[$meld_style] "

set -g monitor-activity on
set -g visual-activity off

set -g status-style						"$status_style"
set -g status-left-style				"$left_style"
set -g status-right-style				"$right_style"
setw -g window-status-style				"$statys_style"
setw -g window-status-current-style		"$status_current_style"
setw -g window-status-bell-style		"fg=colour3"
setw -g window-status-activity-style	"underscore"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
