set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'szaffarano/tmux-vim-bindings'

set -g prefix C-a
set -s escape-time 1
set -g base-index 1
set -g set-titles on
set -g renumber-windows on
set -g status-position top

bind C-a send-prefix -2
bind C-c new-session
bind Enter copy-mode

setw -g pane-base-index 1
setw -g automatic-rename on

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

bind Tab last-window

bind m set -g mouse on\; display 'Mouse ON'
bind M set -g mouse off\; display 'Mouse OFF'

set -g status-interval 1

status_style='fg=colour234,bg=colour107'
status_current_style='fg=colour234,bg=colour107,bold'
left_style='fg=colour234,bg=colour110'
right_style='fg=colour234,bg=colour110'

set -g window-status-current-format "[#I: #{window_name}]"
setw -g window-status-format		" #I: #{window_name} "

set -g status-right " #(echo $USER)@#H %h %d %Y %l:%M %p"
set -g status-left " [#S] "

set -g monitor-activity on
set -g visual-activity off

set -g status-style						"$status_style"
set -g status-left-style				"$left_style"
set -g status-right-style				"$right_style"
setw -g window-status-style				"$statys_style"
setw -g window-status-current-style		"$status_current_style"
setw -g window-status-bell-style		"fg=colour3"
setw -g window-status-activity-style	"underscore"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
