# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

source "$POWERLINE_HOME/bindings/tmux/powerline.conf"

set -g prefix2 C-a
bind C-a send-prefix -2

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time

bind C-c new-session

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

bind-key -r C-h previous-window # select previous window
bind-key -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

bind m set -g mouse on\; display 'Mouse ON'
bind M set -g mouse off\; display 'Mouse OFF'

bind Enter copy-mode # enter copy mode
